# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType=WINDOWS

# Access-Control-Allow-Origin
Globals.Allow.Origin = http://116.124.144.140:3000

report.server.url=http://116.124.144.140:8081/ReportingServer

server.port = 8080